{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "companies-house-docs",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "routes": [{ "pattern": "companies-house.jxd.dev", "custom_domain": true }],
}
